# MeteorModApi

./: .gitignore  Dockerfile  MeteorModApi.sln  MeteorModApi.sln.DotSettings  MeteorModApi.slnx  README.md
.github/workflows/: docker-publish.yml
MeteorModApi/: Dockerfile  MeteorModApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MeteorModApi/Controllers/: PlayStatusController.cs  ServerController.cs  WeatherForecastController.cs
MeteorModApi/Models/: PlayStatusEntry.cs  PlayStatusPosition.cs
MeteorModApi/Models/PlayStatus/: PlayStatusEntry.cs  PlayStatusPosition.cs
MeteorModApi/Models/Server/: ServerInfo.cs  SyncedServerInfo.cs
MeteorModApi/Properties/: launchSettings.json
MeteorModApi/Services/: IPlayStatusService.cs  PlayStatusService.cs  ServerService.cs  SyncedServerService.cs
MeteorModApi/Transformers/: ApiKeySecuritySchemeTransformer.cs
MeteorModApi/data/: servers.json
